CLIENT_SECRET = <GitHub Client Secret>
CLIENT_ID = <GitHub client ID>
MYSQL_HOST = <MySQL Host Name>
MYSQL_USER = <MySQL User Name>
MYSQL_PASSWORD = <MySQL User Password>
MYSQL_DB = <MySQL Database Name>